# Auto-Shop-Api

./: Auto-Shop.sln
Auto-Shop.Application/: Auto-Shop.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auto-Shop.Application/Configurations/: CorsConfiguration.cs  DIConfiguration.cs  DbContextConfiguration.cs  EnvConfiguration.cs  GlobalizationConfiguration.cs  ResolveAuthentication.cs  ResolveSwaggerConfig.cs
Auto-Shop.Application/Controllers/: AuthenticationController.cs  VehiclesController.cs
Auto-Shop.Application/Properties/: launchSettings.json
Auto-Shop.Domain/: Auto-Shop.Domain.csproj
Auto-Shop.Domain/Authentication/: SecuritySettings.cs  SecurityTokenHandler.cs
Auto-Shop.Domain/Enums/: EOrderType.cs  EVehiclePropertyFilter.cs
Auto-Shop.Domain/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IBaseRepository.cs  IBaseService.cs  ISecurityTokenHandler.cs  IVehicleRepository.cs  IVehicleService.cs
Auto-Shop.Domain/Models/: BaseModel.cs  Brand.cs  PaginationModel.cs  Role.cs  User.cs  Vehicle.cs  VehicleFilters.cs
Auto-Shop.Domain/Models/DTOs/: AuthenticatedUserDTO.cs  VehicleDTO.cs
Auto-Shop.Infra.CrossCutting/: Auto-Shop.Infra.CrossCutting.csproj
Auto-Shop.Infra.CrossCutting/Helpers/: StringHelpers.cs
Auto-Shop.Infra.Data/: Auto-Shop.Infra.Data.csproj
Auto-Shop.Infra.Data/Context/: AutoShopContext.cs  AutoShopDbSeeder.cs
Auto-Shop.Infra.Data/Mappings/: BrandMapping.cs  RoleMapping.cs  UserMapping.cs  VehicleMapping.cs
Auto-Shop.Infra.Data/Migrations/: 20230120233853_FirstMigration.Designer.cs  20230120233853_FirstMigration.cs  20230212181341_FirstMigration.Designer.cs  20230212181341_FirstMigration.cs  (+9 more)
Auto-Shop.Service/: Auto-Shop.Service.csproj
Auto-Shop.Service/AutoMapper/: AutoMapperProfile.cs
Auto-Shop.Service/Commands/VehicleCommands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
Auto-Shop.Service/Queries/AuthenticationQueries/: AuthenticateUserQuery.cs
Auto-Shop.Service/Queries/VehicleQueries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
Auto-Shop.Service/Services/: AuthenticationService.cs  BaseService.cs  VehicleService.cs
Auto-Shop.Service/Validators/: VehicleValidator.cs
(+3 files in other folders)
